@media screen and (max-width: 1281px) {
  .gallery-main-container {
    padding: 5%;
  }
  .gallery-tag {
    font-size: var(--heading1);
    color: black;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    width: 100%;
    margin: 5% 0;
  }

  .gallery-item {
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s;
  }

  .gallery-item:hover {
    transform: scale(1.05);
  }
}
@media screen and (max-width: 780px) {
  .gallery-main-container {
    padding: 5%;
  }
  .gallery-tag {
    font-size: var(--headingMobile1);
    color: black;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    width: 100%;
    margin: 5% 0;
  }

  .gallery-item {
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s;
  }

  .gallery-item:hover {
    transform: scale(1.05);
  }
}
@media (min-width: 1300px) and (max-width: 2590px) {
  .gallery-main-container {
    padding: 5% 20%;
  }
  .gallery-tag {
    font-size: var(--heading1);
    color: black;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    width: 100%;
    margin: 5% 0;
  }

  .gallery-item {
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s;
  }

  .gallery-item:hover {
    transform: scale(1.05);
  }
}
